# SSO-CAS-BOOT2

./: pom.xml
CAS-CLIENT-SPRINGBOOT/: .project  pom.xml
CAS-CLIENT-SPRINGBOOT/src/main/java/zqit/client/: SpringBootClientApp.java
CAS-CLIENT-SPRINGBOOT/src/main/java/zqit/client/controller/: LoginOutController.java
CAS-CLIENT-SPRINGBOOT/src/main/java/zqit/client/pulgins/cas/: CasConfig.java
CAS-CLIENT-SPRINGBOOT/src/main/java/zqit/client/pulgins/cas/filter/: AxiosAuthFilter.java  CorsFilterConfig.java
CAS-CLIENT-SPRINGBOOT/src/main/java/zqit/client/pulgins/springSession/: RedisSessionConfig.java
CAS-CLIENT-SPRINGBOOT/src/main/resources/: application.yml
CAS-CLIENT-SPRINGBOOT2/: pom.xml
CAS-CLIENT-SPRINGBOOT2/src/main/java/zqit/client/: SpringBootClientApp2.java
CAS-CLIENT-SPRINGBOOT2/src/main/java/zqit/client/controller/: TestController.java
CAS-CLIENT-SPRINGBOOT2/src/main/java/zqit/client/pilgins/cas/: CasConfig.java
CAS-CLIENT-SPRINGBOOT2/src/main/java/zqit/client/pilgins/cas/filter/: AxiosAuthFilter.java  CorsFilterConfig.java
CAS-CLIENT-SPRINGBOOT2/src/main/java/zqit/client/pilgins/springSession/: RedisSessionConfig.java
CAS-CLIENT-SPRINGBOOT2/src/main/java/zqit/client/utils/: JacksonUtil.java
CAS-CLIENT-SPRINGBOOT2/src/main/resources/: application.yml
CAS-SERVER/: .project  pom.xml
CAS-SERVER/src/main/java/zqit/server/controller/: MybatisTestAPI.java  RestAuthnAPI.java
CAS-SERVER/src/main/java/zqit/server/entity/: SysUser.java
CAS-SERVER/src/main/java/zqit/server/mapper/: SysUserMapper.java
CAS-SERVER/src/main/java/zqit/server/pulgins/cros/: CorsConfig.java
CAS-SERVER/src/main/java/zqit/server/pulgins/mybatis/: MybatisConfig.java
CAS-SERVER/src/main/java/zqit/server/pulgins/shiro/: ShiroAuthenticationConfiguration.java  ShiroAuthenticationHandler.java
CAS-SERVER/src/main/java/zqit/server/pulgins/shiro/matcher/: CredentialsMatcher.java  EncryptUtil.java
CAS-SERVER/src/main/java/zqit/server/pulgins/shiro/realm/: ShiroRealm.java
CAS-SERVER/src/main/java/zqit/server/pulgins/spring/: SpringConfig.java
CAS-SERVER/src/main/java/zqit/server/util/: JacksonUtil.java
CAS-SERVER/src/main/resources/: application.yml  log4j2.xml
CAS-SERVER/src/main/resources/authn/: whileList.json
CAS-SERVER/src/main/resources/mapper/: SysUserMapper.xml
